.hero {
  position: relative;
}

.banner-img {
  width: 100%;
  mask-image: linear-gradient(to right, transparent, black 75%);
  -webkit-mask-image: linear-gradient(to right, transparent, black 45%);
}

.hero-caption {
  position: absolute;
  width: 100%;
  padding-left: 6%;
  bottom: 0;
  color: white;
}

.caption-img {
  width: 90%;
  max-width: 420px;
  margin-bottom: 30px;
}

.hero-caption p {
  max-width: 700px;
  font-size: 17px;
  margin-bottom: 20px;
}

.hero-btns {
  display: flex;
  gap: 10px;
  margin-top: 50px;
}

.hero-btns .btn {
  border: none;
  outline: none;
  padding: 6px 16px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 600;
  background-color: #e6e6e6;
  border-radius: 6px;
  cursor: pointer;
  color: #000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  transition: background-color 0.3s ease;
}

.hero-btns .btn.dark-btn {
  color: #fff;
  background: #6d6d6eb3;
}

.hero-btns .btn:hover {
  background-color: #d4d4d4bb;
}

.hero-btns .btn img {
  width: 16px;
  height: 16px;
}

.hero-btns .bt:hover {
  background: #ffffbf;
}

.hero-btns .btn.dark-btn:hover {
  background: #6d6d6e66;
}

.more-cards {
  padding-left: 6%;
}

@media (max-width:1024px) {
  .hero-caption .title-cards {
    display: none;
  }

  .hero-btns {
    margin-bottom: 30px;
  }
}

@media (max-width:800px) {
  .hero-caption {
    padding-left: 4%;
  }

  .caption-img {
    margin-bottom: 10px;
    width: 40%;
  }

  .hero-caption p{
    font-size: 12px;
    margin-bottom: 10px;
  }
  .btn img{
    width: 20px;
  }
  .more-cards{
    padding-left: 4%;
  }
}